# square-repo-browser

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soupwaylee/square_repo_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soupwaylee/square_repo_browser/: DetailActivity.kt  MainActivity.kt  MySquareRepoRecyclerViewAdapter.kt  NetworkFragment.java  Repo.kt  RepoDetailFragment.kt  RepoRecyclerViewFragment.kt  SquareRepoFragment.kt  Stargazer.kt  VolleyRequestCallback.java
app/src/main/java/com/soupwaylee/square_repo_browser/data/: Repo.kt  Request.kt  Response.kt  Stargazer.kt
app/src/main/java/com/soupwaylee/square_repo_browser/dummy/: DummyContent.kt
app/src/main/java/com/soupwaylee/square_repo_browser/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/soupwaylee/square_repo_browser/ui/fragments/: NetworkFragment.java  RepoDetailFragment.kt  RepoListFragment.kt  RepoRecyclerViewFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_repo_detail.xml  fragment_repo_recycler_view.xml  fragment_squarerepo_list.xml  recycler_item_repo.xml  recycler_item_stargazer.xml  repo_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/soupwaylee/square_repo_browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
