<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/repoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/stargazersTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="repo"
            type="com.soupwaylee.square_repo_browser.Repo"/>
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/repoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="@{repo.name}"/>
        <TextView
            android:id="@+id/stargazersTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="@{repo.stars}"/>
    </LinearLayout>

</layout>